# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Swift-Github-Action-Template' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Swift-Github-Action-Template

  target 'Swift-Github-Action-TemplateTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Swift-Github-Action-TemplateUITests' do
    # Pods for testing
  end

end
